NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/devhub

JWT_SECRET=success-belongs-to-the-brave
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=moohammadi.dev@gmail.com
GMAIL_PASSWORD=gyta ilix uzit krtr